{
  "$schema": "https//www.schemastore.org/package.json",
  "name": "@ka-fuachie/parse-lib",
  "version": "0.0.1",
  "description": "A JavaScript parser combinator library designed for streaming inputs",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "keywords": [
    "parser",
    "combinator",
    "streaming"
  ],
  "author": "Kwabena Afari Fuachie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ka-fuachie/parse-lib.git"
  },
  "bugs": {
    "url": "https://github.com/ka-fuachie/parse-lib/issues"
  },
  "homepage": "https://github.com/ka-fuachie/parse-lib#readme"
}
